body {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    padding: var(--body-s-v-padding) var(--body-h-padding) var(--body-s-v-padding) var(--body-h-padding);
    font-family: 'Orbitron', sans-serif;
}

h1 {
    font-size: var(--h1);
    text-align: center;
}

.card-layout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: var(--s-gap);
}

.schedule-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--h4);
    width: 20vw;
    aspect-ratio: 3/4;
    padding: 2vw;
    border-radius: var(--m-radius);
    background: var(--white);
    border: var(--px-1) var(--light-gray) solid;
    box-shadow: var(--px-2) var(--px-2) var(--px-2) var(--px-2) var(--light-gray);
}

.round {
    font-size: var(--h4);
    color: var(--blue);
    font-weight: bold;
}

.schedule-hr {
    border-color: var(--light-gray);
}

.date-flag-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-div {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: var(--px-2);
}

.date {
    font-size: var(--h2);
    text-wrap: nowrap;
}

.month {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--h2)*0.7);
    color: var(--white);
    font-weight: bold;
    text-wrap: nowrap;
    height: var(--h2);
    background: var(--black);
    border-radius: var(--px-5);
}

.country-flag {
    height: calc(var(--h2)*2);
    border: var(--px-1) var(--light-gray) solid;
    border-radius: var(--px-5);
}

.grand-prix-div {
    display: flex;
    flex-direction: column;
    gap: var(--px-5);
}

.venue {
    font-size: var(--h2);
    font-weight: bold;
}

.grand-prix {
    font-size: var(--h4);
}

.circuit-div {
    visibility: visible;
}

.circuit-img {
    width: 100%;
}